<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>problemset1</title>
    <style>
      body {
        margin: 0;
      }
      .up {
        margin: 3em auto;
        width: 450px;
      }
      #firstp {
        color: gray;
      }
      .middle {
        width: auto;
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 200px;
        margin-top: 8em;
        height: 150px;
      }
      .hwaii {
        text-align: center;
      }
      #Pinside {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 260px;
        margin-left: 3.5em;
      }
      a {
        margin-left: 620px;
        font-size: xx-large;
      }
      .footer {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        background-color: #457b9d;
        height: 9em;
        width: 100%;
        color: aliceblue;
      }
      button {
        border: 1px solid green;
        border-radius: 5px;
        border-left: 3em;
        border-right: 3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="up">
        <h1>choose the best place to travel</h1>
        <p id="firstP">
          lorem ipsum dolor sit amet, consectuer adipiscing elit. Augue
          ridiculus aliquet donec dui non elit. consectuer ut quam curabtur
          cursus accumsan nibgh.
        </p>
      </div>
      <div class="middle">
        <div class="hwaii">
          <img src="./img1.png" alt="" />
          <h1>Hwaii</h1>
          <p id="Pinside">
            lorem ipsum dolor sit amet, consectuer adipiscing elit. Augue
          </p>
          <button>sign up</button>
        </div>
        <div>
          <div class="hwaii">
            <img src="./img2.png" alt="" />
            <h1>iceland</h1>
            <p id="Pinside">
              lorem ipsum dolor sit amet, consectuer adipiscing elit. Augue
            </p>
            <button>sign up</button>
          </div>
        </div>
        <div class="hwaii">
          <img src="./img3.png" alt="hwaii" />
          <h1>norway</h1>
          <p id="Pinside">
            lorem ipsum dolor sit amet, consectuer adipiscing elit. Augue
          </p>
          <button>sign up</button>
        </div>
      </div>
      <a href="">tab hear to book a seat </a> <br />
    </div>
    <footer class="footer">
      <h3>you can book a seat to a country of your choice</h3>
      <p>
        lorem ipsum dolor sit lorem ipsum dolor sit amet, consectuer adipiscing
        elit. Augue amet, consectuer adipiscing elit. Augue
      </p>
      <p>copyright @mustafa</p>
    </footer>
  </body>
</html>
